       ADR PROGRAM
PROGRAM
       TST ".SYNTAX"
       BF A0 
       ID 
       BE 
       CL "ADR"
       CI 
       OUT 
A1 
       JMP DEFINITION
       BF A2 
A2 
       BT A3 
       JMP COMMENT
       BF A4 
A4 
A3 
       BT A1 
       SET 
       BE 
       TST ".END"
       BE 
       CL "END"
       OUT 
A0 
A5 
       R 
OUT1
       TST "*1"
       BF A6 
       CL "GN1"
       OUT 
A6 
       BT A7 
       TST "*2"
       BF A8 
       CL "GN2"
       OUT 
A8 
       BT A7 
       TST "*"
       BF A9 
       CL "CI"
       OUT 
A9 
       BT A7 
       SR 
       BF A10 
       CL "CL"
       CI 
       OUT 
A10 
A7 
       R 
OUTPUT
       TST "->"
       BF A11 
       TST "("
       BE 
A12 
       JMP OUT1
       BT A12 
       SET 
       BE 
       TST ")"
       BE 
A11 
       BT A13 
       TST ".LABEL"
       BF A14 
       CL "LB"
       OUT 
       TST "("
       BE 
A15 
       JMP OUT1
       BT A15 
       SET 
       BE 
       TST ")"
       BE 
A14 
A13 
       BF A16 
       CL "OUT"
       OUT 
A16 
A17 
       R 
EX3
       ID 
       BF A18 
       CL "JMP"
       CI 
       OUT 
A18 
       BT A19 
       SR 
       BF A20 
       CL "TST"
       CI 
       OUT 
A20 
       BT A19 
       TST ".ID"
       BF A21 
       CL "ID"
       OUT 
A21 
       BT A19 
       TST ".ROL"
       BF A22 
       CL "ROL"
       OUT 
A22 
       BT A19 
       TST ".RET"
       BF A23 
       CL "R"
       OUT 
A23 
       BT A19 
       TST ".NOT"
       BF A24 
       SR 
       BE 
       CL "NOT"
       CI 
       OUT 
A24 
       BT A19 
       TST ".NUMBER"
       BF A25 
       CL "NUM"
       OUT 
A25 
       BT A19 
       TST ".STRING"
       BF A26 
       CL "SR"
       OUT 
A26 
       BT A19 
       TST "("
       BF A27 
       JMP EX1
       BE 
       TST ")"
       BE 
A27 
       BT A19 
       TST ".EMPTY"
       BF A28 
       CL "SET"
       OUT 
A28 
       BT A19 
       TST "$"
       BF A29 
       LB 
       GN1 
       OUT 
       JMP EX3
       BE 
       CL "BT "
       GN1 
       OUT 
       CL "SET"
       OUT 
A29 
A19 
       R 
EX2
       JMP EX3
       BF A30 
       CL "BF "
       GN1 
       OUT 
A30 
       BT A31 
       JMP OUTPUT
       BF A32 
A32 
A31 
       BF A33 
A34 
       JMP EX3
       BF A35 
       CL "BE"
       OUT 
A35 
       BT A36 
       JMP OUTPUT
       BF A37 
A37 
A36 
       BT A34 
       SET 
       BE 
       LB 
       GN1 
       OUT 
A33 
A38 
       R 
EX1
       JMP EX2
       BF A39 
A40 
       TST "|"
       BF A41 
       CL "BT "
       GN1 
       OUT 
       JMP EX2
       BE 
A41 
       BT A42 
       JMP COMMENT
       BF A43 
A43 
A42 
       BT A40 
       SET 
       BE 
       LB 
       GN1 
       OUT 
A39 
A44 
       R 
DEFINITION
       ID 
       BF A45 
       LB 
       CI 
       OUT 
       TST "="
       BE 
       JMP EX1
       BE 
       TST ";"
       BE 
       CL "R"
       OUT 
A45 
A46 
       R 
COMMENT
       TST "/*"
       BF A47 
       NOT "*/"
       BE 
       TST "*/"
       BE 
A47 
A48 
       R 
       END 
       